NEXT_PUBLIC_URL_API_SOCKET=ws://45.55.44.46:80/subscriptions
NEXT_PUBLIC_DOMINIO=.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://apiapp.bodasdehoy.com
NEXT_PUBLIC_BASE_API_BODAS_=http://96.126.110.203:4500
NEXT_PUBLIC_BASE_API_BODAS=https://api.bodasdehoy.com
NEXT_PUBLIC_DIRECTORY=https://bodasdehoy.com
NEXT_PUBLIC_CMS=https://cms.bodasdehoy.com
NEXT_PUBLIC_CUSTOMWEB=https://web.bodasdehoy.com/

NEXT_PUBLIC_EVENTSAPP=https://organizador.bodasdehoy.com
NEXT_PUBLIC_CHAT=https://chat.bodasdehoy.com

NEXT_PUBLIC_ID_ANALYTICS=G-9H8TT0ZRHH

NEXT_PUBLIC_PRODUCTION=true



