# ========================================
# VERCEL DEPLOYMENT - Front-IA-Chat
# ========================================
# Importar en Vercel: Settings > Environment Variables > Import .env

# ========================================
# APP CONFIG
# ========================================
APP_URL=https://chat.bodasdehoy.com
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVICE_MODE=server

# ========================================
# DATABASE (Neon PostgreSQL)
# ========================================
DATABASE_URL=postgresql://neondb_owner:npg_grHPWuqj7Db3@ep-purple-dream-ahnv9ejg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_DRIVER=neon

# ========================================
# SECURITY
# ========================================
KEY_VAULTS_SECRET=BdkgVXBys7cLMn0lIXms5NBc86CxC+ywLkhjiO4gVVA=

# ========================================
# BACKEND URL (Python Backend)
# ========================================
NEXT_PUBLIC_BACKEND_URL=https://api-ia.bodasdehoy.com
BACKEND_INTERNAL_URL=https://api-ia.bodasdehoy.com
BACKEND_URL=https://api-ia.bodasdehoy.com
PYTHON_BACKEND_URL=https://api-ia.bodasdehoy.com
USE_PYTHON_BACKEND=true

# ========================================
# GRAPHQL API2
# ========================================
GRAPHQL_ENDPOINT=https://api2.eventosorganizador.com/graphql
API2_GRAPHQL_URL=https://api2.eventosorganizador.com/graphql

# ========================================
# FIREBASE AUTH
# ========================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVMoVLWWvolofYOcTYA0JZ0QHyng72LAM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bodasdehoy-1063.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bodasdehoy-1063
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bodasdehoy-1063.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=593952495916
NEXT_PUBLIC_FIREBASE_APP_ID=1:593952495916:web:c63cf15fd16a6796f6f489

# ========================================
# GOOGLE OAUTH
# ========================================
NEXT_PUBLIC_GOOGLE_CLIENT_ID=593952495916-91bvg64fnvsi8n88nuahpp6vc3vlrm49.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_ID=593952495916-91bvg64fnvsi8n88nuahpp6vc3vlrm49.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=fOYXjiX0zimbQdBzXul7QslR

# ========================================
# CLOUDFLARE R2 STORAGE — via Whitelabel (api2)
# ========================================
# Las credenciales R2 se obtienen dinámicamente de api2 vía getWhiteLabelStorageConfig.
# Solo se necesita la support key para autenticación server-to-server.
#
# SUPPORT_KEY_BODASDEHOY: autenticación Next.js server → api2 (KB/RAG, chunks, file manager)
# Formato: SUPPORT_KEY_{DEVELOPMENT_UPPERCASE}
SUPPORT_KEY_BODASDEHOY=SK-bodasdehoy-a71f5b3c

# Variables S3_* eliminadas — credenciales vienen de api2 whitelabel, no de .env.
# S3_ACCESS_KEY_ID     → eliminada (era: 6b6bf89de4170f3af63502799c005aaf)
# S3_SECRET_ACCESS_KEY → eliminada
# S3_BUCKET            → eliminada (era: ia-v2-storage)
# S3_ENDPOINT          → eliminada (era: https://c1c90374a067dae7ef1681702ba29fd6.r2.cloudflarestorage.com)
# S3_REGION            → eliminada (era: auto)
# S3_ENABLE_PATH_STYLE → eliminada
# S3_SET_ACL           → eliminada
