export const en = {
  translation: {
    "quien eres": "Who are you?",
    "Asistencia": "Assistance",
    "Menu": "Menu",
    "Mesa recepción": "Reception table",
    "Mesa Ceremonia": "Ceremony table",
    "Acompañantes": "Companions",
    "borrar grupo": "delete group",
    "Borrar": "Delete",
    "Editar": "Edit",
    "adultos": "adults",
    "niños": "children",
    "sin menú": "no menu",
    "reenviar": "forward",
    "enviar": "send",
    "no hay más notificaciones": "no more notifications",
    "no hay notificaciones": "no notifications",
    "burcar más": "search more",
    "cargando": "loading",
    "enviado": "sent",
    "no enviado": "no sent",
    "sin enviar": "unsent",
    "diseño": "design",

    "NOMBRE": "NAME",
    "CORREO": "MAIL",
    "TELEFONO": "PHONE",
    "INVITACION": "INVITATION",
    "ACOMPAÑANTES": "COMPANIES",
    "ENVIADO": "SENT",
    "invitación": "invitation",
    "desea enviar": "you want to send",
    "de su evento": "of your event",
    "de prueba": "test",

    "hello": "Hello world!",
    "saludo": "hello",

    budget: "budget",

    "addtable": "Add table",
    "requiredname": "Name is required",
    "requiredquantity": "The number of chairs is required",
    "nameused": "The name is already in use",
    "table": "Table",
    "plano": "Plan",
    "Novia": "Bride",
    "Novio": "Groom",
    "novio": "groom",
    "Proveedores": "Vendors",
    "Lugares para bodas": "Wedding venues",

    "Mis invitados": "My guests",
    "Bandeja de Entrada": "Inbox",
    "Lista de regalos": "Gift list",
    "Mesas y asientos": "Tables and seats",
    "Itinerario": "Itinerary",

    "planos": "plans",
    "mobiliario": "furniture",
    "zonas": "areas",
    "plantillas": "templates",
    "resumen": "summary",
    "recepción": "reception",
    "ceremonia": "ceremony",

    "Mis eventos": "My events",
    "Resumen": "Summary",
    "Invitados": "Guests",
    "Mesas": "Tables",
    "Lista de regalos": "Gift list",
    "Presupuesto": "Budget",
    "Invitaciones": "Invitations",

    "resumen": "summary",
    "invitados": "guests",
    "mesas": "tables",
    "regalos": "gift",
    "presupuesto": "budget",
    "invitaciones": "invitations",
    "itinerario": "itineraries",


    "send": "sent",
    "forsend": "to send",
    "confirmed": "confirmed",
    "Pendientes": "Earrings",
    "Archivados": "Archived",
    "Realizados": "Accomplished",
    "Ningún evento realizado": "No event held",
    "Ningún evento archivado": "No archived event",

    "cumpleaños": "birthday",
    "boda": "wedding",
    "babyshower": "baby shower",
    "graduación": "graduation",
    "bautizo": "baptism",
    "comunión": "communion",
    "despedida de soltero": "bachelor party",
    "otro": "other",

    "done": "done",
    "copylink": "Copy link",
    "copiedlink": "Copied link",
    "permissionslist": "List of Permissions",
    "addperson": "Add person",
    "personwithaccess": "Person with access",
    "shareevent": "Share event",
    "seemy": "See my",
    adults: "adults",
    childrenandbabies: "children and babies",
    sit: "to sit",
    noguests: "No guests",
    selectall: "select all",
    noconfirmedcompanions: "no confirmed companions",
    "asistencia": "assistance",
    "pendiente": "pending",
    "confirmado": "confirmed",
    "confirmados": "confirmed",
    "cancelado": "cancelled",
    "cancelados": "cancelled",
    "confirmadas": "confirmadas",
    "canceladas": "cancelled",
    "por confirmar": "to confirm",
    "cancelled": "cancelled",
    "myguests": "My guests",
    "addguests": "Add Guests",
    "Itinerary": "Itineraries",
    "activatelist": "Activate list",
    "raised": "Raised",
    "participants": "Participants",
    "eventvenue": "Event venue",
    "mytables": "My tables",
    "totaltables": "total tables",
    "seatedguests": "seated guests",
    "viewtables": "View tables",
    "dear": "dear",
    "wornout": "spent",
    "addexpenses": "Add expenses",
    "state": "State",
    "letscelebratestarted": "Let's celebrate! Shall we start?",
    "stepstocompleteyourevent": "steps to complete your event",
    "guestsseatedatyourevent": "guests seated at your event",
    "edit": "Edit",
    "event": "Event",
    "cancel": "Cancel",
    "writeyourtheme": "Write your theme",
    "eventtheme": "Event theme",
    "color": "colour",
    "Amarillo": "Yellow",
    "Celeste": "Sky blue",
    "Rosado": "Pink",
    "Rojo": "Red",
    "Morado": "Purple",
    "Beige": "Beige",
    "Dorado": "Gold",
    "Plata": "Silver",
    "temporada": "season",
    "Invierno": "Winter",
    "Primavera": "Spring",
    "Verano": "Summer",
    "Otoño": "Autumn",
    "estilo": "style",
    "Aire libre": "Open air",
    "Salón": "Living room",
    "Piscina": "Swimming pool",
    "En casa": "At home",
    "tematica": "theme",
    "tarta": "cake",
    "aboutmyevent": "About my event",
    "payments_error": "The final product cost must be greater than 0 to add payments",
    "estimatedcost": "Estimated cost:",
    "actualcost": "Actual cost:",
    "balanceagainst": "Balance against",
    "total": "Total",
    "addservice": "Add service",
    "state": "State",
    "supplier": "Supplier",
    "proveedor": "suplier",
    "paymentdate": "Payment date",
    "amount": "Amount",
    "paymentmethod": "Payment method",
    "concept": "Concept",
    "futurepaymentdate": "Future payment date",
    "paymenttoview": "you have no payment to view",
    "paymentdetails": "Payment details",
    "payment": "#PAYMENT",
    "amount": "AMOUNT",
    "details": "DETAILS",
    "addnewpayment": "Add new payment",
    "success": "Name updated successfully",
    "warning": "Error updating name",
    "passwordsuccess": "Password updated successfully",
    "warningpassword": "Current password is invalid",
    "warningpasswordagain": "Error changing the password, please try again",
    "accessdata": "Access data",
    "email": "Email",
    "displayname": "Display name",
    "currentpassword": "Current Password",
    "newpassword": "New Password",
    "edit": "Edit",
    "update": "Update",
    "imagesuccessfully": "Image successfully updated",
    "errorloadingimage": "Error loading image",
    "createtemplates": "Create Templates",
    "livingroom": "to organize your living room.",
    "designthelayout": "Design the layout of your celebration with",
    "creativefreedom": "the creative freedom offered by",
    "eventsOrganizer": "Events Organizer.",
    "activateversion": "Activate the version",
    "premium": "PREMIUM",
    "begin": "Start",
    "totaltables": "Total tables",
    "seatedguests": "Seated guests",
    "zeroof": "0 of",
    "createzones": "Create Zones",
    "unlockfloorplan": "Unlock floor plan",
    "lockflat": "Lock floor plan",
    "unlocktables": "Unlock the plan to move tables",
    "savetemplate": "Save as template:",
    "names": "name:",
    "saveitreplaces": "There is already a template with this name, saving will replace it",
    "savedtemplate": "Saved template",
    "save": "Save",
    "canvassize": "Canvas size:",
    "wide": "wide",
    "high": "high",
    "seatingspace": "Seating space:",
    "space": "space",
    "Size": "Size:",
    "Zoom": "Zoom:",
    "savethelink": "Save the link to your gift list",
    "youcanshare": "so you can share it with your guests",
    "addactivity": "Add activity",
    "discard": "Discard",
    "eliminate": "Delete",
    "duration": "Duration",
    "close": "Close",
    "deleteitinerary": "Are you sure you want to delete the entire itinerary?",
    "visibility": "Visibility",
    "workflow": "Workflow",
    "share": "Share",
    "template": "Template",
    "novia": "bride",
    "groom": "Groom",
    "prewedding": "Pre-wedding",
    "people": "People",
    "groups": "Groups",
    "collaboratingguests": "You have no collaborating guests",
    "weddingdate": "Wedding date:",
    "permissions": "Permissions:",
    "reading": "Reading",
    "edition": "Editing",
    "resetitinerary": "Reset the entire itinerary",
    "loadtemplate": "Load template",
    "activitydeleted": "Activity was deleted",
    "enablethisspecific": "To enable this specific feature, you must enable the",
    "contactwhatsapp": "Contact us via WhatsApp to request a trial period.",
    "kindregards": "Kind regards,",
    "contactus": "Contact us",
    "protocol": "protocol",
    "thebigday": "the big day",
    "createitineraries": "Create itineraries for your clients",
    "foronly": "For only",
    "yourinvitation": "Your invitation",
    "todesign": "To design",
    "addimageinvitation": "You must first add the invitation image",
    "selectmedia": "Select media",
    "accept": "Accept",
    "cancel": "Cancel",
    "invitationssent": "invitations sent",
    "invitationspending": "invitations pending",
    "noguestsevent": "There are no guests associated with the event",
    "earrings": "Pending",
    "sent": "Sent",
    "findadesigner": "Find a designer for your invitation",
    "name": "NAME",
    "mail": "EMAIL",
    "phone": "PHONE",
    "invitation": "INVITATION",
    "companions": "COMPANIONS",
    "envoy": "SENT",
    "erroroccurred": "Oops... An error occurred, try another image",
    "addinvitation": "Add invitation",
    "change": "Change",
    "confirm": "Confirm",
    "writetourinvitation": "Write your Invitation",
    "wehopetoseeyousoon": "Please write your invitation below. You can include details about the event, date, location, and any other relevant information. We hope to see you soon!",
    "writesomething": "Write something...",
    "phonenumber": "Phone number",
    "firstyoumust": "You must first add the invitation image",
    "emailinvitationpreview": "Email invitation preview",
    "coordinates": "Coordinate",
    "yourentireevent": "your entire event",
    "coordinateevent": "Coordinate your entire event",
    "fromtool": "from one tool",
    "createplanconquer": "Create, plan, and conquer memorable events",
    "planningorganization": "A unique planning and organization platform capable of integrating every detail of your event.",
    "matterwhatsize": "No matter the size or type of your celebration. Now you can take",
    "takethereins": "the reins of your event from one tool.",
    "createfree": "CREATE YOUR EVENT FOR FREE",
    "createasmany": "Create as many events as you want for free, with no guest limits",
    "ompanyconditions": "Company conditions",
    "frequentlyaskedquestions": "Frequently asked questions",
    "cookiepolicies": "Cookie policies",
    "Howwork": "How does the gift list work?",
    "privacy": "Privacy",
    "productof": "Product of",
    "wedding": "Weddings",
    "firstcommunion": "First Communion",
    "graduation": "Graduation",
    "babyshower": "Baby Shower",
    "birthday": "Birthday",
    "corporateevents": "Corporate events",
    "manageyourevents": "Manage your events for free",
    "manycelebrations": "Create as many celebrations as you want:",
    "anniversaries": "Anniversaries",
    "communions": "Communions",
    "graduations": "Graduations",
    "barmitzvah": "Bar Mitzvah",
    "baptism": "Baptism",
    "makesiteasier": "Makes organizing and managing these events and more easier...",
    "weddingplanners": "Wedding Planners and Event Organizers",
    "addresseverydetail": "Address every detail of your planning from a single tool.",
    "createevent": "Create event",
    "cateringspecialists": "Catering Specialists",
    "interactwith": "Interact with the guest list to distribute the menu and learn about allergens or preferences",
    "photographyandmocialmedia": "Photography and Social Media",
    "manageyourbudget": "Manage your budget",
    "guestsInvitations": "Guests and Invitations",
    "sharethephotos": "Share photos and videos. Your guests can share their best moments.",
    "recordeverymove": "Record every move. Prices, quotes, invoices, overall event budget.",
    "designandsendout": "Design and send out invitations. Confirm attendance and provide direct access to the gift list.",
    "youritineraries": "Get full access to the functions for creating your Itineraries",
    "yourevents": "Get full access to the functions for creating your events",
    "yourinvitations": "Get full access to the functions for your Invitations",
    "yourquote": "Get full access to the functions for your Budget",
    "yourregistries": "Get full access to the functions for creating your Gift Registries",
    "yourdrawings": "Get full access to the functions for your Floor Plans",
    "huestsfeatures": "Get full access to the functions for creating your Guests",
    "andvariousintegrations": "Make your special day perfect with our wedding itinerary, designed to make each moment unforgettable and stress-free. Get real-time updates, reminders, guest sharing, and various integrations.",
    "managementamongothers": "Planning a wedding has never been so easy and exciting. Discover the advantages of using our wedding software and transform your special day into an unforgettable experience. With Comprehensive Planning, Complete Personalization, Guest Management, among others",
    "thistoolprovides": "Invitations for your events are an important part of your planning, get all the features and access provided by this tool.",
    "calculateyouractivities": "Keeping track of your budget can make an event successful and easy to plan. Let the tool calculate your activities for you.",
    "simplydeposited": "The gift list will be of great use to your guests at events, giving them the opportunity to know what you want or simply deposit.",
    "youreventspace": "Managing the layout of your events has never been easier than with our planner. Visualize, create, customize, share, and plan every detail of your event space.",
    "guestsofyourchoice": "Your guests are the key to your event. Create your guest list with no limitations, personalized menus, and guest groups of your choice.",
    "benefitscountless": "The benefits are countless, but don’t let them tell you.",
    "getaccess": "Get full access",
    "accessto": "In this panel, you have access to:",
    "managementofyourevents": "The management of your event's budget.",
    "chargesimultaneously": "Coordinate catering with your guests and the restaurant simultaneously.",
    "creationwebsite": "Creation of a website for your event.",
    "createprivate": "Creation of a private chat with your guests.",
    "strategicallymonitoring": "Strategic monitoring of your event is now possible without additional effort.",
    "companionlist": "Confirm your companion list",
    "allergictoanyfood": "Are they allergic to any food? Make a note for the catering to consider.",
    "totheevent": "Confirm their attendance at the event",
    "specialguest": "You are a special guest at the event",
    "registerexperience": "Register the details of your companions here to provide them with an unforgettable experience.",
    "following": "Next",
    "other": "other",
    "iforgotmypassword": "I forgot my password",
    "signin": "Sign in",
    "reenviar link": "forward link",
    "registrar": "register",
    "siguiente": "next",
    "password": "Password",
    "Continúa con": "Continue with",

    "Iniciar sesión": "Login",
    "Registrarse": "Register",
    "Mis empresas": "My companies",
    "Mis notificaciones": "My Notifications",
    "Mis publicaciones": "My Posts,",
    "Mi wedding page": "My wedding page",
    "Mis eventos": "My Events",
    "Mis proveedores": "My suppliers",
    "Lugares para bodas": "Wedding venues",
    "Catering de bodas": "Wedding catering",
    "Wedding Planner": "Wedding Planner",
    "Fotografos": "Photographers",
    "Mi Web Creador": "My Website Creator",
    "Mi perfil": "My Profile",
    "Cerrar Sesión": "Log Out",
    "Facturacion": "Billing",
    "fullaccess": "Get full access",
    "contactanos": "Get in touch with us",
    "Primero debes crear un evento": "First you need to create an event",
    "Nombre de evento requerido": "Event name required",
    "Seleciona el tipo de evento": "Select the type of event",
    "Selecciona una fecha válida": "Select a valid date",


    "requiredfield": "Required field",
    "sharedmail": "It's already shared with this email",
    "youdontshareyourself": "You can't share it with yourself",
    "invalidmail": "Invalid email",
    "containmorethan": "Must contain more than 5 characters",
    "invalidnumber": "Invalid number",
    "invalidemailpassword": "Invalid email or password",
    "failedattempts": "Too many failed attempts. Try again later",
    "emailalreadyregistered": "Oops... this email is already registered",
    "gonewrong": "Oops... something went wrong",
    "successfulsessionregistration": "Session successfully registered",
    "namesurname": "Name and Surname",
    "ingoodtime": "Good news, we have sent a WhatsApp message to the number",
    "clickonthe": "click on the confirmation link to continue registration.",
    "resetyourpassword": "Enter your email to reset your password",
    "dontaccount": "Don't have an account?",
    "register": "Sign up",
    "forgotassword": "Forgot password",
    "areyouaprofessional": "Are you a professional?",
    "enterpriseaccess": "Enterprise access",
    "toyouraccount": "Access your account",
    "withyouremail": "Or log in with your email",
    "doyouhaveanaccount": "Do you have an account?",
    "log": "Log in",
    "selectcontact": "Select a Contact",
    "searchyourcontacts": "Search through your contacts",
    "confirmyourdetails": "Please confirm your details and those of your companions",
    "successfullys": "successfully",
    "Add": "Add",
    "Payments": "Payment",
    "addpayments": "Add payment",
    "addnextpayments": "Add next payment",
    "estimatedcost": "Estimated cost",
    "finalcost": "Final cost",
    "paid": "Paid",
    "paymentdate": "Payment date",
    "futurepaymentdate": "Future payment date",
    "amount": "Amount",
    "paymentmethod": "Payment method",
    "paidby": "Paid by",
    "paymentconcept": "Payment concept",
    "prooptions": "Pro options",
    "uploaddocument": "Upload Document",
    "documentnumber": "Document Number",
    "contact": "Contact",
    "addpayment": "Add payment",
    "contactselected": "1 Contact selected",
    "pressenter": "Enter an email and press enter",
    "pressenteraccept": "Press enter or space to accept",
    "savetoshare": "or click save to share",
    "guestname": "Guest name",
    "sex": "Gender",
    "age": "Age",
    "confirmationattendance": "Attendance confirmation",
    "menu": "Menu",
    "have": "You have",
    "morepasses": " more passes to this event",
    "registercompanions": "Register your companions here",
    "rsvp": "RSVP",
    "create": "Create",
    "category": "Category",
    "categoryname": "Category name",
    "createcategory": "Create category",
    "nameevent": "Event name",
    "eventtype": "Event type",
    "eventdate": "Event date",
    "guestgroup": "Guest group",
    "guestgroupname": "Guest group name",
    "creategroup": "Create group",
    "namemenu": "Menu name",
    "createmenu": "Create menu",
    "nametable": "Table name",
    "numberchairs": "Number of chairs",
    "createtable": "Create table",
    "editcategory": "Edit category",
    "attendance": "Attendance",
    "companions": "Companions",
    "roleguestgroup": "Role or Guest group",
    "receptiontable": "Reception table",
    "ceremonytable": "Ceremony table",
    "Population": "Population",
    "country": "Country",
    "nonseatedguests": "Non-seated guests",
    "seatedguests": "Seated guests",
    "addguestevent": "Add Guest to event",
    "allguestsseated": "All guests are seated",
    "noguestsseatedtable": "No guests are seated at this table",
    "addexpiration": "Add expiration",
    "linkgiftlist": "link to your gift list",
    "importcontacts": "import contacts",
    "role": "Role",
    "nocompanions": "No. Companions",
    "createguest": "Create guest",
    "lockedfield": "Locked field, delete the guest and create it again.",
    "nameoremail": "Username or email",
    "login": "Login",
    "contactbook": "Contact book",
    "contactgoogle": "Google contacts",
    "select": "Select",
    "getfullaccess": "Get full access",
    "improveorganization": "Improve the organization of your events",
    "billingcycle": "If you subscribe in the middle of the billing cycle, you will be charged a partial amount.",
    "invoiceid": "Invoice ID",
    "date": "Date",
    "status": "Status",
    "inprocess": "In process",
    "invalidate": "Invalidate",
    "viewinvoice": "View Invoice",
    "downloadinvoice": "Download Invoice",
    "noavailableyet": "No invoices available yet",
    "billinginformation": "Your billing information may be different from your account profile information. Billing information appears on invoices.",
    "namesurnamecompany": "Name and Surname or Company",
    "addressone": "Address Line 1",
    "addresstwo": "Address Line 2",
    "zipcode": "Zip code",
    "city": "City",
    "invoicerecipientemail": "Invoice recipient email",
    "confirmbillinginformation": "Confirm billing information",
    "nopaymentmethods": "No payment methods",
    "youhavenotyetregistered": "You have not yet registered any form of payment. You can save one when you complete your first payment.",
    "addpaymentmethod": "Add payment method",
    "removeplugin": "- Remove plugin",
    "addplugin": "+ Add plugin",
    "notifications": "Notifications",
    "nonotifications": "No notifications",

    "nohaveeventscreated": "No tienes eventos creados",
    savecorrect: "The information was successfully saved",
    savedpayment: "Saved payment",
    "successfullycreatedevent": "Successfully created event",
    "Ha ocurrido un error al crear el evento": "An error occurred while creating the event",
    "Evento actualizado con exito": "Event successfully updated",
    "Ha ocurrido un error al modificar el evento": "An error occurred while modifying the event",

    "Grupo creado con exito": "Group created successfully",
    "Ha ocurrido un error al crear el grupo": "An error occurred while creating the group",
    "Menú creado con exito": "Menu created successfully",
    "Mesa creada con exito": "Table created successfully",
    "Ha ocurrido un error al crear la mesa": "An error occurred while creating the table",
    "La mesa fue actualizada": "The table was updated",
    "Ha ocurrido un error al actualizar la mesa": "An error occurred while updating the table",
    "El invitado fue levantado de la mesa": "The guest was removed from the table",
    "La mesa tiene todos los puestos ocupados": "The table is full",
    "Se guardo tu lista de regalos": "The guest was seated at the table",
    "Ha ocurrido un error al guardar la lista": "Your gift list was saved",
    "Invitado creado con exito": "An error occurred while saving the list",
    "Ha ocurrido un error": "Guest created successfully",
    "gracias por suscribirte": "An error occurred",
    "sin datos": "Thank you for subscribing",
    "Invitación enviada": "No data",
    "El invitado no está sentado en ninguna mesa": "Invitation sent",
    "El invitado fue sentado en la mesa": "The guest is not seated at any table",
    "puesto": "seat",
    "Invitado eliminado con exito": "Guest deleted successfully",
    "Guardado con éxito": "Saved successfully",
    "Evento fue compartido con éxito": "Event shared successfully",
    "Ha ocurrido un error al compartir el evento": "An error occurred while sharing the event",
    "No tienes permiso para editar": "You do not have permission to edit",
    "No tienes permiso para este módulo": "You do not have permission for this module",
    "Ups.. Hubo un error": "Oops... There was an error",
    "Ha ocurrido un error al añadir el objeto": "An error occurred while adding the object",
    "Agrega un monto a tu Presupuesto Estimado": "Add an amount to your Estimated Budget",
    "Ha ocurrido un error, inténtalo nuevamente": "An error occurred, please try again",
    "duplicateemail": "The email associated with your provider is already registered in",
    "Inició sesión con éxito": "Logged in successfully",
    "Registro realizado con éxito": "Registration successful",
    "usuario o contraseña inválida": "Invalid username or password",
    "debes estar invitado a un evento para poder ingresar": "You must be invited to an event to enter",
    "resetpassword": "An email has been sent to reset your password",
    "Error, email no encontrado": "Error, email not found",
    "introduce un correo": "enter an email",
    "No tienes permiso, contactar al organizador del evento": "You do not have permission, contact the event organizer",

    "viewallnotifications": "View all notifications",
    "onemomentplease": "One moment, please",
    "youmustcreateevent": "You must create an event",
    "gotodirectory": "Go to directory",
    "loggedoutsuccessfully": "You have successfully logged out",
    "logoff": "Log off",
    "modules": "Modules",
    "folders": "Folders",
    "unread": "Unread",
    "inbox": "Inbox",
    "youconfirmedattendanceemail": "You have confirmed your attendance via email",
    "test": "Test",
    "noguestselected": "No guest selected",
    "heremessage": "here the message",
    "sends": "send",
    "organizeyourevents": "Organize your events",
    "sharecollaborateinvite": "Share, collaborate and invite",
    "planyourcelebrations": "Plan your celebrations",
    "inthese": "in these",
    "createanevent": "Create an event",
    "invitationsettings": "Invitation settings",
    "totalvalue": "Total value",
    "achieved": "Achieved: 0.00 Є",
    "contributions": "Contributions: 0.00 Є",
    "slope": "Slope: 0.00 Є",
    "transferablebalance": "Transferable balance",
    "buildyourgiftlist": "Build your gift list",
    "withmillionsoptionschoosefrom": "with millions of options to choose from.",
    "createamazon": "Create your gift list on amazon",
    "yourgiftlist": "Your gift list",
    "howdoeslistwork": "How does the list work?",
    "createyourlist": "Create your list",
    "andchoosegifts": "and choose your gifts",
    "favorites": "favorites",
    "shareit": "Share it",
    "withyourgueststo": "with your guests to",
    "whocanparticipate": "who can participate",
    "transferthemoney": "Transfer the money",
    "withyourguestssothat": "with your guests so that",
    "canparticipate": "can participate",
    "developergraphic": "Frontend MERN Stack Developer | Graphic design",
    "contactinformation": "Contact information",
    "about": "About",
    "follow": "Follow",
    "shareprofile": "Share profile",
    "pendingpayments": "Pending payments",
    "payable": "Payable",
    "howost": "How much does my event cost?",
    "estimatedbudget": "Estimated budget",
    "newcategory": "New Category",
    "iinviteyoutologinto": "I invite you to log in to",
    "Tobeableyourdreams": "To be able to use the application and organize the event of your dreams",
  }
}