import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({

    resources: {
      en: {
        translation: {
          "hello": "Hello world!",
          "saludo": "hello",
          "Mis eventos": "My events",
          "Resumen": "Summary",
          "Invitados": "Guests",
          "Mesas": "Tables",
          "Lista de regalos": "Gift list",
          "Presupuesto": "Budget",
          "Invitaciones": "Invitations",
          "send": "sent",
          "forsend": "to send",
          "confirmed": "confirmed",
          "Pendientes": "Earrings",
          "Archivados": "Archived",
          "Realizados": "Accomplished",
          "Ningún evento realizado": "No event held",
          "Ningún evento archivado": "No archived event",
          "seemy": "See my",
          "byconfirm": "to confirm",
          "cancelled": "cancelled",
          "myguests": "My guests",
          "addguests": "Add Guests",
          "Itinerary": "Itineraries",
          "activatelist": "Activate list",
          "raised": "Raised",
          "participants": "Participants",
          "eventvenue": "Event venue",
          "mytables": "My tables",
          "totaltables": "total tables",
          "seatedguests": "seated guests",
          "viewtables": "View tables",
          "dear": "dear",
          "wornout": "spent",
          "addexpenses": "Add expenses",
          "state": "State",
          "letscelebratestarted": "Let's celebrate! Shall we start?",
          "stepstocompleteyourevent": "steps to complete your event",
          "guestsseatedatyourevent": "guests seated at your event",
          "edit": "Edit",
          "event": "Event",
          "cancel": "Cancel",
          "writeyourtheme": "Write your theme",
          "eventtheme": "Event theme",
          "color": "colour",
          "Amarillo": "Yellow",
          "Celeste": "Sky blue",
          "Rosado": "Pink",
          "Rojo": "Red",
          "Morado": "Purple",
          "Beige": "Beige",
          "Dorado": "Gold",
          "Plata": "Silver",
          "temporada": "season",
          "Invierno": "Winter",
          "Primavera": "Spring",
          "Verano": "Summer",
          "Otoño": "Autumn",
          "estilo": "style",
          "Aire libre": "Open air",
          "Salón": "Living room",
          "Piscina": "Swimming pool",
          "En casa": "At home",
          "tematica": "theme",
          "tarta": "cake",
          "aboutmyevent": "About my event",
          "payments_error": "The final product cost must be greater than 0 to add payments",
          "estimatedcost": "Estimated cost:",
          "actualcost": "Actual cost:",
          "balanceagainst": "Balance against",
          "total": "Total",
          "addservice": "Add service",
          "state": "State",
          "supplier": "Supplier",
          "paymentdate": "Payment date",
          "amount": "Amount",
          "paymentmethod": "Payment method",
          "concept": "Concept",
          "futurepaymentdate": "Future payment date",
          "paymenttoview": "you have no payment to view",
          "paymentdetails": "Payment details",
          "payment": "#PAYMENT",
          "amount": "AMOUNT",
          "details": "DETAILS",
          "addnewpayment": "Add new payment",
          "success": "Name updated successfully",
          "warning": "Error updating name",
          "passwordsuccess": "Password updated successfully",
          "warningpassword": "Current password is invalid",
          "warningpasswordagain": "Error changing the password, please try again",
          "accessdata": "Access data",
          "email": "Email",
          "displayname": "Display name",
          "currentpassword": "Current Password",
          "newpassword": "New Password",
          "save": "Save",
          "edit": "Edit",
          "update": "Update",
          "imagesuccessfully": "Image successfully updated",
          "errorloadingimage": "Error loading image",
          "createtemplates": "Create Templates",
          "livingroom": "to organize your living room.",
          "designthelayout": "Design the layout of your celebration with",
          "creativefreedom": "the creative freedom offered by",
          "eventsOrganizer": "Events Organizer.",
          "activateversion": "Activate the version",
          "premium": "PREMIUM",
          "begin": "Start",
          "totaltables": "Total tables",
          "seatedguests": "Seated guests",
          "zeroof": "0 of",
          "createzones": "Create Zones",
          "unlockfloorplan": "Unlock floor plan",
          "lockflat": "Lock floor plan",
          "unlocktables": "Unlock the plan to move tables",
          "savetemplate": "Save as template:",
          "names": "name:",
          "saveitreplaces": "There is already a template with this name, saving will replace it",
          "savedtemplate": "Saved template",
          "save": "save",
          "canvassize": "Canvas size:",
          "wide": "wide",
          "high": "high",
          "seatingspace": "Seating space:",
          "space": "space",
          "Size": "Size:",
          "Zoom": "Zoom:",
          "savethelink": "Save the link to your gift list",
          "youcanshare": "so you can share it with your guests",
          "addactivity": "Add activity",
          "discard": "Discard",
          "eliminate": "Delete",
          "duration": "Duration",
          "close": "Close",
          "deleteitinerary": "Are you sure you want to delete the entire itinerary?",
          "visibility": "Visibility",
          "workflow": "Workflow",
          "share": "Share",
          "template": "Template",
          "girlfriend": "Bride",
          "groom": "Groom",
          "prewedding": "Pre-wedding",
          "people": "People",
          "groups": "Groups",
          "collaboratingguests": "You have no collaborating guests",
          "weddingdate": "Wedding date:",
          "permissions": "Permissions:",
          "reading": "Reading",
          "edition": "Editing",
          "resetitinerary": "Reset the entire itinerary",
          "loadtemplate": "Load template",
          "activitydeleted": "Activity was deleted",
          "enablethisspecific": "To enable this specific feature, you must enable the",
          "contactwhatsapp": "Contact us via WhatsApp to request a trial period.",
          "kindregards": "Kind regards,",
          "contactus": "Contact us",
          "protocol": "protocol",
          "thebigday": "the big day",
          "createitineraries": "Create itineraries for your clients",
          "foronly": "For only",
          "yourinvitation": "Your invitation",
          "design": "Design",
          "addimageinvitation": "You must first add the invitation image",
          "selectmedia": "Select media",
          "accept": "Accept",
          "cancel": "Cancel",
          "invitationssent": "invitations sent",
          "invitationspending": "invitations pending",
          "noguests": "There are no guests associated with the event",
          "earrings": "Pending",
          "sent": "Sent",
          "findadesigner": "Find a designer for your invitation",
          "name": "NAME",
          "mail": "EMAIL",
          "phone": "PHONE",
          "invitation": "INVITATION",
          "companions": "COMPANIONS",
          "envoy": "SENT",
          "erroroccurred": "Oops... An error occurred, try another image",
          "addinvitation": "Add invitation",
          "change": "Change",
          "confirm": "Confirm",
          "writetourinvitation": "Write your Invitation",
          "wehopetoseeyousoon": "Please write your invitation below. You can include details about the event, date, location, and any other relevant information. We hope to see you soon!",
          "writesomething": "Write something...",
          "phonenumber": "Phone number",
          "firstyoumust": "You must first add the invitation image",
          "emailinvitationpreview": "Email invitation preview",
          "coordinates": "Coordinate",
          "yourentireevent": "your entire event",
          "coordinateevent": "Coordinate your entire event",
          "fromtool": "from one tool",
          "createplanconquer": "Create, plan, and conquer memorable events",
          "planningorganization": "A unique planning and organization platform capable of integrating every detail of your event.",
          "matterwhatsize": "No matter the size or type of your celebration. Now you can take",
          "takethereins": "the reins of your event from one tool.",
          "createfree": "CREATE YOUR EVENT FOR FREE",
          "createasmany": "Create as many events as you want for free, with no guest limits",
          "ompanyconditions": "Company conditions",
          "frequentlyaskedquestions": "Frequently asked questions",
          "cookiepolicies": "Cookie policies",
          "Howwork": "How does the gift list work?",
          "privacy": "Privacy",
          "productof": "Product of",
          "wedding": "Weddings",
          "firstcommunion": "First Communion",
          "graduation": "Graduation",
          "babyshower": "Baby Shower",
          "birthday": "Birthday",
          "corporateevents": "Corporate events",
          "manageyourevents": "Manage your events for free",
          "manycelebrations": "Create as many celebrations as you want:",
          "anniversaries": "Anniversaries",
          "communions": "Communions",
          "graduations": "Graduations",
          "barmitzvah": "Bar Mitzvah",
          "baptism": "Baptism",
          "makesiteasier": "Makes organizing and managing these events and more easier...",
          "weddingplanners": "Wedding Planners and Event Organizers",
          "addresseverydetail": "Address every detail of your planning from a single tool.",
          "createevent": "Create event",
          "cateringspecialists": "Catering Specialists",
          "interactwith": "Interact with the guest list to distribute the menu and learn about allergens or preferences",
          "photographyandmocialmedia": "Photography and Social Media",
          "manageyourbudget": "Manage your budget",
          "guestsInvitations": "Guests and Invitations",
          "sharethephotos": "Share photos and videos. Your guests can share their best moments.",
          "recordeverymove": "Record every move. Prices, quotes, invoices, overall event budget.",
          "designandsendout": "Design and send out invitations. Confirm attendance and provide direct access to the gift list.",
          "youritineraries": "Get full access to the functions for creating your Itineraries",
          "yourevents": "Get full access to the functions for creating your events",
          "yourinvitations": "Get full access to the functions for your Invitations",
          "yourquote": "Get full access to the functions for your Budget",
          "yourregistries": "Get full access to the functions for creating your Gift Registries",
          "yourdrawings": "Get full access to the functions for your Floor Plans",
          "huestsfeatures": "Get full access to the functions for creating your Guests",
          "andvariousintegrations": "Make your special day perfect with our wedding itinerary, designed to make each moment unforgettable and stress-free. Get real-time updates, reminders, guest sharing, and various integrations.",
          "managementamongothers": "Planning a wedding has never been so easy and exciting. Discover the advantages of using our wedding software and transform your special day into an unforgettable experience. With Comprehensive Planning, Complete Personalization, Guest Management, among others",
          "thistoolprovides": "Invitations for your events are an important part of your planning, get all the features and access provided by this tool.",
          "calculateyouractivities": "Keeping track of your budget can make an event successful and easy to plan. Let the tool calculate your activities for you.",
          "simplydeposited": "The gift list will be of great use to your guests at events, giving them the opportunity to know what you want or simply deposit.",
          "youreventspace": "Managing the layout of your events has never been easier than with our planner. Visualize, create, customize, share, and plan every detail of your event space.",
          "guestsofyourchoice": "Your guests are the key to your event. Create your guest list with no limitations, personalized menus, and guest groups of your choice.",
          "benefitscountless": "The benefits are countless, but don’t let them tell you.",
          "getaccess": "Get full access",
          "accessto": "In this panel, you have access to:",
          "managementofyourevents": "The management of your event's budget.",
          "chargesimultaneously": "Coordinate catering with your guests and the restaurant simultaneously.",
          "creationwebsite": "Creation of a website for your event.",
          "createprivate": "Creation of a private chat with your guests.",
          "strategicallymonitoring": "Strategic monitoring of your event is now possible without additional effort.",
          "companionlist": "Confirm your companion list",
          "allergictoanyfood": "Are they allergic to any food? Make a note for the catering to consider.",
          "totheevent": "Confirm their attendance at the event",
          "specialguest": "You are a special guest at the event",
          "registerexperience": "Register the details of your companions here to provide them with an unforgettable experience.",
          "following": "Next",
          "other": "other",
          "iforgotmypassword": "I forgot my password",
          "signin": "Sign in",
          "password": "password",
          "requiredfield": "Required field",
          "invalidmail": "Invalid email",
          "containmorethan": "Must contain more than 5 characters",
          "invalidnumber": "Invalid number",
          "invalidemailpassword": "Invalid email or password",
          "failedattempts": "Too many failed attempts. Try again later",
          "emailalreadyregistered": "Oops... this email is already registered",
          "gonewrong": "Oops... something went wrong",
          "successfulsessionregistration": "Session successfully registered",
          "namesurname": "Name and Surname",
          "ingoodtime": "Good news, we have sent a WhatsApp message to the number",
          "clickonthe": "click on the confirmation link to continue registration.",
          "resetyourpassword": "Enter your email to reset your password",
          "dontaccount": "Don't have an account?",
          "register": "Sign up",
          "forgotassword": "Forgot password",
          "areyouaprofessional": "Are you a professional?",
          "enterpriseaccess": "Enterprise access",
          "toyouraccount": "Access your account",
          "withyouremail": "Or log in with your email",
          "doyouhaveanaccount": "Do you have an account?",
          "log": "Log in",
          "selectcontact": "Select a Contact",
          "searchyourcontacts": "Search through your contacts",
          "confirmyourdetails": "Please confirm your details and those of your companions",
          "successfullys": "successfully",
          "Add": "Add",
          "Payments": "Payment",
          "addpayments": "Add payment",
          "addnextpayments": "Add next payment",
          "estimatedcost": "Estimated cost",
          "finalcost": "Final cost",
          "paid": "Paid",
          "paymentdate": "Payment date",
          "futurepaymentdate": "Future payment date",
          "amount": "Amount",
          "paymentmethod": "Payment method",
          "paidby": "Paid by",
          "paymentconcept": "Payment concept",
          "prooptions": "Pro options",
          "uploaddocument": "Upload Document",
          "documentnumber": "Document Number",
          "contact": "Contact",
          "addpayment": "Add payment",
          "contactselected": "1 Contact selected",
          "pressenter": "Enter an email and press enter",
          "pressenteraccept": "Press enter or space to accept",
          "savetoshare": "or click save to share",
          "guestname": "Guest name",
          "sex": "Gender",
          "age": "Age",
          "confirmationattendance": "Attendance confirmation",
          "menu": "Menu",
          "have": "You have",
          "morepasses": " more passes to this event",
          "registercompanions": "Register your companions here",
          "rsvp": "RSVP",
          "create": "Create",
          "category": "Category",
          "categoryname": "Category name",
          "createcategory": "Create category",
          "nameevent": "Event name",
          "eventtype": "Event type",
          "eventdate": "Event date",
          "guestgroup": "Guest group",
          "guestgroupname": "Guest group name",
          "creategroup": "Create group",
          "namemenu": "Menu name",
          "createmenu": "Create menu",
          "nametable": "Table name",
          "numberchairs": "Number of chairs",
          "createtable": "Create table",
          "editcategory": "Edit category",
          "attendance": "Attendance",
          "companions": "Companions",
          "roleguestgroup": "Role or Guest group",
          "receptiontable": "Reception table",
          "ceremonytable": "Ceremony table",
          "Population": "Population",
          "country": "Country",
          "nonseatedguests": "Non-seated guests",
          "seatedguests": "Seated guests",
          "addguestevent": "Add Guest to event",
          "allguestsseated": "All guests are seated",
          "noguestsseatedtable": "No guests are seated at this table",
          "addexpiration": "Add expiration",
          "linkgiftlist": "link to your gift list",
          "importcontacts": "import contacts",
          "role": "Role",
          "nocompanions": "No. Companions",
          "createguest": "Create guest",
          "lockedfield": "Locked field, delete the guest and create it again.",
          "nameoremail": "Username or email",
          "login": "Login",
          "contactbook": "Contact book",
          "contactgoogle": "Google contacts",
          "select": "Select",
          "getfullaccess": "Get full access",
          "improveorganization": "Improve the organization of your events",
          "billingcycle": "If you subscribe in the middle of the billing cycle, you will be charged a partial amount.",
          "invoiceid": "Invoice ID",
          "date": "Date",
          "status": "Status",
          "inprocess": "In process",
          "invalidate": "Invalidate",
          "viewinvoice": "View Invoice",
          "downloadinvoice": "Download Invoice",
          "noavailableyet": "No invoices available yet",
          "billinginformation": "Your billing information may be different from your account profile information. Billing information appears on invoices.",
          "namesurnamecompany": "Name and Surname or Company",
          "addressone": "Address Line 1",
          "addresstwo": "Address Line 2",
          "zipcode": "Zip code",
          "city": "City",
          "invoicerecipientemail": "Invoice recipient email",
          "confirmbillinginformation": "Confirm billing information",
          "nopaymentmethods": "No payment methods",
          "youhavenotyetregistered": "You have not yet registered any form of payment. You can save one when you complete your first payment.",
          "addpaymentmethod": "Add payment method",
          "removeplugin": "- Remove plugin",
          "addplugin": "+ Add plugin",
          "notifications": "Notifications",
          "nonotifications": "No notifications",
          "viewallnotifications": "View all notifications",
          "onemomentplease": "One moment, please",
          "youmustcreateevent": "You must create an event",
          "gotodirectory": "Go to directory",
          "loggedoutsuccessfully": "You have successfully logged out",
          "logoff": "Log off",
          "modules": "Modules",
          "folders": "Folders",
          "unread": "Unread",
          "inbox": "Inbox",
          "youconfirmedattendanceemail": "You have confirmed your attendance via email",
          "test": "Test",
          "noguestselected": "No guest selected",
          "heremessage": "here the message",
          "sends": "send",
          "organizeyourevents": "Organize your events",
          "sharecollaborateinvite": "Share, collaborate and invite",
          "planyourcelebrations": "Plan your celebrations",
          "inthese": "in these",
          "createanevent": "Create an event",
          "invitationsettings": "Invitation settings",
          "totalvalue": "Total value",
          "achieved": "Achieved: 0.00 Є",
          "contributions": "Contributions: 0.00 Є",
          "slope": "Slope: 0.00 Є",
          "transferablebalance": "Transferable balance",
          "buildyourgiftlist": "Build your gift list",
          "withmillionsoptionschoosefrom": "with millions of options to choose from.",
          "createamazon": "Create your gift list on amazon",
          "yourgiftlist": "Your gift list",
          "howdoeslistwork": "How does the list work?",
          "createyourlist": "Create your list",
          "andchoosegifts": "and choose your gifts",
          "favorites": "favorites",
          "shareit": "Share it",
          "withyourgueststo": "with your guests to",
          "whocanparticipate": "who can participate",
          "transferthemoney": "Transfer the money",
          "withyourguestssothat": "with your guests so that",
          "canparticipate": "can participate",
          "developergraphic": "Frontend MERN Stack Developer | Graphic design",
          "contactinformation": "Contact information",
          "about": "About",
          "follow": "Follow",
          "shareprofile": "Share profile",
          "pendingpayments": "Pending payments",
          "payable": "Payable",
          "howost": "How much does my event cost?",
          "estimatedbudget": "Estimated budget",
          "newcategory": "New Category",
          "iinviteyoutologinto": "I invite you to log in to",
          "Tobeableyourdreams": "To be able to use the application and organize the event of your dreams",
        }
      },

      es: {
        translation: {
          hello: "¡Hola mundo!",
          saludo: "hola",
          "Mis eventos": "Mis eventos",
          "Resumen": "Resumen",
          "Invitados": "Invitados",
          "Mesas": "Mesas",
          "Lista de regalos": "Lista de regalos",
          "Presupuesto": "Presupuesto",
          "Invitaciones": "Invitaciones",
          "Pendientes": "Pendientes",
          "Archivados": "Archivados",
          "Realizados": "Realizados",
          "Ningún evento realizado": "Ningún evento realizado",
          "Ningún evento archivado": "Ningún evento archivado",
          send: "enviadas",
          forsend: "por enviar",
          confirmed: "confirmadas",
          seemy: "Ver mis ",
          byconfirm: "por confirmar",
          cancelled: "cancelados",
          myguests: "Mis invitados",
          addguests: "Añadir Invitados",
          Itinerary: "Itinerarios",
          activatelist: "Activar lista",
          raised: "Recaudados",
          participants: "Participantes",
          eventvenue: "Lugar del evento",
          mytables: "Mis Mesas",
          totaltables: "total de mesas",
          seatedguests: "invitados sentados",
          viewtables: "Ver mesas",
          dear: "estimado",
          wornout: "gastado",
          addexpenses: "Añadir gastos",
          state: "Estado",
          letscelebratestarted: "¡A celebrar! ¿Empezamos?",
          stepstocompleteyourevent: "pasos para completar tu evento",
          guestsseatedatyourevent: "invitados sentados en tu evento",
          edit: "Editar",
          event: "Evento",
          cancel: "Cancelar",
          writeyourtheme: "Escribe tu tematica",
          eventtheme: "Tématica del evento",
          colour: "color",
          yellow: "Amarillo",
          celestial: "Celeste",
          pink: "Rosado",
          red: "Rojo",
          purple: "Morado",
          beige: "Beige",
          gold: "Dorado",
          silver: "Plata",
          season: "temporada",
          Winter: "Invierno",
          Spring: "Primavera",
          Summer: "Verano",
          Autumn: "Otoño",
          style: "estilo",
          openair: "Aire libre",
          livingroom: "Salón",
          swimmingpool: "Piscina",
          athome: "En casa",
          theme: "tematica",
          cake: "tarta",
          aboutmyevent: "Sobre mi evento",
          payments_error: "El costo final del producto debe ser mayor a 0 para agregar pagos",
          estimatedcost: "Coste estimado:",
          actualcost: "Coste real:",
          balanceagainst: "Saldo en contra de",
          total: "Total",
          addservice: "Añadir servicio",
          state: "Estado",
          supplier: "Proveedor",
          paymentdate: "Fecha de pago",
          amount: "Importe",
          paymentmethod: "Modo de pago",
          concept: "Concepto",
          futurepaymentdate: "Fecha de futuro pago",
          paymenttoview: "no tienes pago para visualizar ",
          paymentdetails: "Detalles de pagos",
          payment: "#PAGO",
          details: "DETALLES",
          addnewpayment: "Añadir nuevo pago",
          success: "Nombre actualizado con exito",
          warning: "Error al actualizar el nombre",
          passwordsuccess: "Contraseña actualizada con éxito",
          warningpassword: "Contraseña actual inválida",
          warningpasswordagain: "Error al cambiar la contraseña, intente nuevamente",
          accessdata: "Datos de acceso",
          email: "Correo electronico",
          displayname: "Nombre visible",
          currentpassword: "Contraseña Actual",
          newpassword: "Nuevo Contraseña",
          save: "Guardar",
          edit: "Editar",
          update: "Actualizar",
          imagesuccessfully: "la imagen fue actualizado con exito",
          errorloadingimage: "error al cargar la imagen",
          createtemplates: "Crear Plantillas ",
          livingroom: "para organizar tu salón.",
          designthelayout: "Diseña la distribución de tu celebración con la ",
          creativefreedom: "libertad  creativa que te facilita tu ",
          eventsOrganizer: "EventosOrganizador.",
          activateversion: "Activar la versión ",
          premium: "PREMIUM",
          begin: "Empezar",
          totaltables: " Total de mesas",
          seatedguests: " Invitados sentados",
          zeroof: "0 de",
          createzones: "Crear Zonas ",
          unlockfloorplan: "Desbloquear plano",
          lockflat: "Bloquear plano",
          unlocktables: "Desbloquea el plano para poder mover las mesas ",
          savetemplate: "Guardar como plantilla:",
          names: "nombre:",
          saveitreplaces: "Existe una plantilla con este nombre si guarda la sustituye",
          savedtemplate: "Saved template",
          save: "save",
          canvassize: "Tamaño lienzo:",
          wide: "ancho",
          high: "alto",
          seatingspace: "Espacio asiento:",
          space: "espacio",
          Size: "Tamaño:",
          Zoom: "Zoom:",
          savethelink: "guarda el link de tu lista de regalos ",
          youcanshare: " para que puedas compartirlo con tus invitados",
          addactivity: "Añadir actividad",
          discard: "Descartar",
          eliminate: "Eliminar",
          duration: "Duration",
          close: "Cerrar",
          deleteitinerary: "¿ Estas seguro de borrar todo el itinerario ?",
          visibility: "Visibilidad",
          workflow: "WorkFlow",
          share: "Compartir",
          template: "Plantilla",
          girlfriend: "Novia",
          groom: "Novio",
          prewedding: "Pre-wedding",
          people: "Personas",
          groups: "Grupos",
          collaboratingguests: "no tienes invitados colaboradores",
          weddingdate: "Fecha boda: ",
          permissions: "Permisos: ",
          reading: "Lectura",
          edition: "Edicion",
          resetitinerary: "Restablecer todo el itinerario",
          loadtemplate: "Cargar plantilla",
          activitydeleted: "La actividad fue borrada",
          enablethisspecific: "Para habilitar esta función específica, debes habilitar la version ",
          contactwhatsapp: "Comunícate con nosotros a través de nuestro Whatsapp para solicitar un periodo de prueba.",
          kindregards: "Atentamente, ",
          contactus: "Contactanos",
          protocol: "protocolo",
          thebigday: "el gran día",
          createitineraries: "Crea intinerarios para tus clientes",
          foronly: "Por solo",
          yourinvitation: "Tu invitación",
          design: "Diseñar",
          addimageinvitation: "Primero debes añadir la imagen de la invitación",
          selectmedia: "Seleccione el medio",
          accept: "Aceptar",
          cancel: "Cancelar",
          invitationssent: "invitaciones enviadas",
          invitationspending: "invitaciones pendientes",
          noguests: "No hay invitados asociados al evento",
          earrings: "Pendientes",
          sent: "Enviadas",
          findadesigner: "Encuentra a un diseñador para tu invitación",
          name: "NOMBRE",
          mail: "CORREO",
          phone: "TELEFONO",
          invitation: "INVITACION",
          companions: "ACOMPAÑANTES",
          envoy: "ENVIADO",
          erroroccurred: "Upss... Ha ocurrido un error prueba con otra imagen",
          addinvitation: "Añadir invitación",
          change: "Cambiar",
          confirm: "Confirmar",
          writetourinvitation: "Redacta tu Invitación",
          wehopetoseeyousoon: "Por favor, redacta tu invitación a continuación. Puedes incluir detalles sobre el evento, la fecha, la ubicación y cualquier otra información relevante. ¡Esperamos verte pronto!",
          writesomething: "Escribe algo...",
          phonenumber: "Número de telefono",
          firstyoumust: "Primero debes añadir la imagen de la invitación",
          emailinvitationpreview: "Vista previa de invitacion por email",
          coordinates: "Coordina",
          yourentireevent: " todo tu evento",
          coordinateevent: "Coordina todo tu evento",
          fromtool: "desde una sola herramienta",
          createplanconquer: "Crea, planifica y conquista eventos memorables",
          planningorganization: "Plataforma única de planificación y organización, capaz de integrar cada detalle de tu evento.",
          matterwhatsize: "No importa el tamaño o tipo de tu celebración que deseas realizar. Ahora puedes llevar ",
          takethereins: " las riendas de tu evento desde una sola herramienta.",
          createfree: "CREA GRATIS TU EVENTO",
          createasmany: "Crea gratis todos los eventos que desees, sin límites de invitados",
          ompanyconditions: "Condiciones empresas",
          frequentlyaskedquestions: "Preguntas frecuentes",
          cookiepolicies: "Políticas de cookies",
          Howwork: "¿Cómo funciona la lista de regalos",
          privacy: "Privacidad",
          productof: "Producto de",
          wedding: "Bodas",
          firstcommunion: "Primera Comunión",
          graduation: "Graduación",
          babyshower: "Baby Shower",
          birthday: "Cumpleaños",
          corporateevents: "Eventos corporativos",
          manageyourevents: "Gestiona tus eventos de forma gratuita ",
          manycelebrations: "Crea cuantas celebraciones desees:",
          anniversaries: "Aniversarios",
          communions: "Comuniones",
          graduations: "Graduaciones",
          barmitzvah: "Bar Mitzvah",
          baptism: "Bautizo",
          makesiteasier: "Te facilita la organización y gestión de estos eventos y más…",
          weddingplanners: "Wedding Planners y Organizadores de Eventos",
          addresseverydetail: "Aborda cada detalle de tu planificación desde una sola herramienta.",
          createevent: "Crea evento",
          cateringspecialists: "Especialitas en Catering",
          interactwith: "Interactúa con la lista de invitados para distribuir el menú y conocer los alérgenos o preferencias",
          photographyandmocialmedia: "Fotografía y Social Media",
          manageyourbudget: "Gestiona tu presupuesto",
          guestsInvitations: "Invitados e Invitaciones",
          sharethephotos: "Comparte las fotografías y videos. Tus invitados pueden compartir sus mejores momentos.",
          recordeverymove: "Registra cada movimiento. Precios, cotizaciones, facturas, presupuesto global del evento.",
          designandsendout: "Diseña y envía las invitaciones. Confirma asistencia y accesos directos a la lista de regalos.",
          youritineraries: "Obten full acceso a las funciones para Crear tus Itinerarios",
          yourevents: "Obten full acceso a las funciones para crear tus eventos",
          yourinvitations: "Obten full acceso a las funciones para tus Invitaciones",
          yourquote: "Obten full acceso a las funciones para tu Presupuesto",
          yourregistries: "Obten full acceso a las funciones para crear tus Listas de Regalos",
          yourdrawings: "Obten full acceso a las funciones para tus Planos",
          huestsfeatures: "Obten full acceso a las funciones para Crear tus Invitados",
          andvariousintegrations: "Haz que tu día especial sea perfecto con nuestro itinerario de boda, diseñado para que cada momento sea inolvidable y sin estrés. Obteniendo Actualizacion en tiempo real, Recordatorios, Compartir con invitados y diversas integraciones",
          managementamongothers: "Planificar una boda nunca ha sido tan sencillo y emocionante. Descubre las ventajas de utilizar nuestro software de bodas y transforma tu día especial en una experiencia inolvidable. Con Planificacion Integral, Personalizacion Completa, Gestion de invitados entre otros ",
          thistoolprovides: "Las invitaciones a tus eventos son una parte importante para tu planificacion, obten todas las funcionalidades y accesos que ter brinda esta herramienta.",
          calculateyouractivities: "Llevar un control de tu presupuesto puede lograr que un evento sea excitoso y facil de planificar, deja que la herramienta calcule por ti tus actividades.",
          simplydeposited: "La lista de regalos sera de gran utulidad para tus invitados en los eventos, dale la oportunidad de saber que deseas o simplemente que te depositen",
          youreventspace: "Llevar el croqui de tus eventos nunca fue mas facil que con nuestro planificador, visualiza, crea, customisa, comparte y planifica cada detalle del espacio de tu evento.",
          guestsofyourchoice: "Tus invitados son la pieza fundamental de tu evento, crea tu lista de invitados sin limitaciones con menus perzonalizados y grupos de invitados de tu preferencia",
          benefitscountless: "Los beneficios son innumerables, pero no dejes que te lo cuenten. ",
          getaccess: "Obtener full acceso",
          accessto: "En este panel tienes acceso a:",
          managementofyourevents: "La gestión del presupuesto de tu evento.",
          chargesimultaneously: "Coordinación del catering con tus invitados y con el restaurant a cargo de forma simultanea.",
          chargesimultaneously: "Gestión de automatizaciones y recordatorios para cada paso a seguir.",
          creationwebsite: " Creación de una página web para tu evento.",
          createprivate: "Creación de un chat privado con tus invitados.",
          strategicallymonitoring: "Hacer el seguimiento cercano y estratégico de tu evento ahora es posible sin esfuerzos adicionales",
          companionlist: "Confirma tu lista de compañantes",
          allergictoanyfood: "¿Son alérgicos a algún alimento? apúntalo para que el catering lo tome en cuenta",
          totheevent: "Confirmar su asistencia al evento ",
          specialguest: "Eres un invitado especial al evento",
          registerexperience: "Registra aquí los detalles de tus acompañantes para así brindarles una experiencia inolvidable.",
          following: "Siguiente",
          other: "otro",
          iforgotmypassword: "Olvidé mi contraseña",
          signin: "Iniciar sesión",
          password: "password",
          requiredfield: "Campo requerido",
          invalidmail: "Correo inválido",
          containmorethan: "Debe contener mas de 5 caractéres",
          invalidnumber: "Número inválido",
          invalidemailpassword: "Correo o contraseña invalida",
          failedattempts: "Demasiados intentos fallidos. Intenta de nuevo más tarde",
          emailalreadyregistered: "Ups... este correo ya está registrado",
          gonewrong: "Ups... algo a salido mal",
          successfulsessionregistration: "Registro sesión con éxito",
          namesurname: "Nombre y Apellido",
          ingoodtime: "En hora buena, te hemos enviado un mensaje por whatsapp al número",
          clickonthe: "haz click en link de confirmación para continuar con el registro.",
          resetyourpassword: "Introduce tu email para resetear tu contraseña",
          dontaccount: "¿No dispones de una cuenta?",
          register: "Regístrate",
          forgotassword: "Olvidé mi contraseña",
          areyouaprofessional: "¿Eres profesional?",
          enterpriseaccess: "Acceso para empresas",
          toyouraccount: "Accede a tu cuenta",
          withyouremail: "O accede con tu email",
          doyouhaveanaccount: "¿Dispones de una cuenta?",
          log: "Inicia Sesión",
          selectcontact: "Seleccionar un Contacto",
          searchyourcontacts: "Busca entre tus contactos",
          confirmyourdetails: "Por favor confirma tus datos y los de tus acompañantes",
          successfullys: "con exito",
          add: "Añadir",
          payments: "Pago",
          addpayments: "Añadir pago",
          addnextpayments: "Añadir proximo pago ",
          estimatedcost: "Coste estimado",
          finalcost: "Coste final ",
          paid: "Pagado",
          paymentdate: "Fecha de pago",
          futurepaymentdate: "Fecha de futuro pago",
          amount: "Importe",
          paymentmethod: "Modo de pago",
          paidby: "Pagado por",
          paymentconcept: "concepto del pago",
          prooptions: "Opciones Pro",
          uploaddocument: "Cargar Documento",
          documentnumber: "Numero de Documento",
          contact: "Contacto",
          addpayment: "Añadir pago",
          contactselected: "1 Contacto seleccionado",
          pressenter: "Ingresa un correo y presiona enter",
          pressenteraccept: "Presiona enter o espacio para aceptar",
          savetoshare: "o dale click a guardar para compartir",
          guestname: "Nombre del invitado",
          sex: "Sexo",
          age: "Edad",
          confirmationattendance: "Confirmacion de asistencia",
          menu: "Menu",
          have: "Tienes ",
          morepasses: " pases mas a este evento",
          registercompanions: "Registra a tus acompañantes aqui",
          rsvp: "Confirmar asistencia",
          create: "Crear",
          category: "Categoria",
          categoryname: "Nombre de la categoria",
          createcategory: "Crear categoría",
          nameevent: "Nombre del evento",
          eventtype: "Tipo de evento",
          eventdate: "Fecha del evento",
          guestgroup: "Grupo de invitados",
          guestgroupname: "Nombre del grupo de invitados",
          creategroup: "Crear grupo",
          namemenu: "Nombre del menú",
          createmenu: "Crear menú",
          nametable: "Nombre de mesa",
          numberchairs: "N° de sillas",
          createtable: "Crear mesa",
          editcategory: "Editar categoría",
          attendance: "Asistencia",
          companions: "Acompañantes",
          roleguestgroup: "Rol o Grupo de invitados",
          receptiontable: "Mesa Recepción",
          ceremonytable: "Mesa Ceremonia",
          Population: "Población",
          country: "País",
          nonseatedguests: "Invitados no sentados",
          seatedguests: "Invitados sentados",
          addguestevent: "Añadir Invitado al evento",
          allguestsseated: "Todos los invitados están sentados",
          noguestsseatedtable: "No hay invitados sentados en esta mesa",
          addexpiration: "Añadir vencimiento",
          linkgiftlist: "link de tu lista de regalos",
          importcontacts: "importar contactos",
          role: "Rol",
          nocompanions: "No. Acompañantes",
          createguest: "Crear invitado",
          lockedfield: "Campo bloqueado, elmine el invitado y créelo nuevamente.",
          nameoremail: "Usuario o correo electronico",
          login: "Iniciar Sesion",
          contactbook: "Libreta de contactos",
          contactgoogle: "Contactos de Google",
          select: "Seleccionar",
          getfullaccess: "Obten acceso completo",
          improveorganization: "Mejora la organizacion de tus eventos",
          billingcycle: " Si se suscribe en la mitad del ciclo de facturación, se le cobrará un monto parcial.",
          invoiceid: "Id. de la Factura",
          date: "Fecha",
          status: "Estatus",
          inprocess: "En proceso",
          invalidate: "Invalida",
          viewinvoice: "Ver Factura",
          downloadinvoice: "Descargar Factura",
          noavailableyet: "Aun no hay facturas disponibles",
          billinginformation: "Tu información de facturación puede ser diferente de la información de perfil de tu cuenta. La información de facturación aparece en las facturas.",
          namesurnamecompany: "Nombre y Apellido o Empresa",
          addressone: "Dirección Linea 1",
          addresstwo: "Dirección Linea 2",
          zipcode: "Código Postal",
          city: "Ciudad",
          invoicerecipientemail: "Email del destinatario de la factura",
          confirmbillinginformation: "Confirmar información de facturación",
          nopaymentmethods: "Sin métodos de pago",
          youhavenotyetregistered: "Aun no tines registrado ninguna forma de pago. Puede guardar una cuando complete su primer pago.",
          addpaymentmethod: "Agregar método de pago",
          removeplugin: "- Quitar complemento",
          addplugin: "+ Añadir complemento",
          notifications: "Notificaciones",
          nonotifications: "No hay notificaciones",
          viewallnotifications: "Ver todas las notificaciones",
          onemomentplease: "Un momento, por favor",
          youmustcreateevent: "Debes crear un evento",
          gotodirectory: "Ir al directorio",
          loggedoutsuccessfully: "Cerró sesión con éxito",
          logoff: "Cerrar Sesión",
          modules: "Módulos",
          folders: "Carpetas",
          unread: "No leídos",
          inbox: "Bandeja de entrada",
          youconfirmedattendanceemail: "Ha confirmado su asistencia via email",
          test: "Prueba",
          noguestselected: "No hay invitado seleccionado",
          heremessage: "aqui el mensaje",
          sends: "enviar",
          organizeyourevents: "Organiza tus eventos",
          sharecollaborateinvite: "Comparte, colabora e invita",
          planyourcelebrations: "Planifica tus celebraciones ",
          inthese: "in éstres.",
          createanevent: "Crear un evento",
          invitationsettings: "Configuracion de la invitacion",
          totalvalue: "Valor total",
          achieved: "Conseguido: 0.00 Є",
          contributions: "Contribuciones: 0.00 Є",
          slope: "Pendiente: 0.00 Є",
          transferablebalance: "Saldo transferible",
          buildyourgiftlist: "Construye vuestra lista de regalos",
          withmillionsoptionschoosefrom: "con millones de opciones para elegir.",
          createamazon: "Crea tu lista de regalos en amazon",
          yourgiftlist: "Tu lista de regalos",
          howdoeslistwork: "¿Como funciona la lista?",
          createyourlist: "Crea tu lista",
          andchoosegifts: "y elige tus regalos ",
          favorites: "favoritos",
          shareit: "Compartela",
          withyourgueststo: "con tus invitados para",
          whocanparticipate: "que puedan participar",
          transferthemoney: "Transfiere el dinero",
          withyourguestssothat: "con tus invitados para que",
          canparticipate: "puedan participar",
          developergraphic: "Desarrollador Frontend MERN Stack | Diseño grafico",
          contactinformation: "Informacion de contacto",
          about: "Acerca de",
          follow: "Seguir",
          shareprofile: "Compartir perfil",
          pendingpayments: "Pagos pendientes",
          payable: "Por pagar",
          howost: "¿Cuanto cuesta mi evento?",
          estimatedbudget: "Presupuesto estimado",
          newcategory: "Nueva Categoria",
          iinviteyoutologinto: "Te invito a iniciar sesion en ",
          Tobeableyourdreams: "Para poder utilizar la aplicación y organizar el evento de tus sueños",

        }
      }
    },
    lng: 'es', // Idioma por defecto
    fallbackLng: 'en', // Idioma al que caer si no se encuentra el idioma del usuario
    interpolation: {
      escapeValue: false // Permite usar HTML en las traducciones
    }
  });

export default i18n;