import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({

    resources: {
      en: {
        translation: {
          hello: "Hello world!",
          saludo: "hello"

        }
      },
      es: {
        translation: {
          hello: "¡Hola mundo!",
          saludo: "hola",
          myevents: "Mis eventos",
          resumen: "Resumen",
          guest: "Invitados",
          table: "Mesas",
          gifs: "Lista de regalos",
          budget: "Presupuesto",
          invitations: "Invitaciones",
          send: "enviadas",
          forsend: "por enviar",
          confirmed:"confirmadas",
          seemy:"Ver mis ",
          byconfirm:"por confirmar",
          cancelled:"cancelados",
          myguests:"Mis invitados",
          addguests:"Añadir Invitados",
          Itinerary:"Itinerarios",
          activatelist:"Activar lista",
          raised:"Recaudados",
          participants:"Participantes",
          eventvenue:"Lugar del evento",
          mytables:"Mis Mesas",
          totaltables:"total de mesas",
          seatedguests:"invitados sentados",
          viewtables:"Ver mesas",
          dear:"estimado",
          wornout:"gastado",
          addexpenses:"Añadir gastos",
          state:"Estado",
          letscelebratestarted:"¡A celebrar! ¿Empezamos?",
          stepstocompleteyourevent:"pasos para completar tu evento",
          guestsseatedatyourevent:"invitados sentados en tu evento",
          edit:"Editar",
          event:"Evento",
          cancel:"Cancelar",
          writeyourtheme:"Escribe tu tematica",
          eventtheme:"Tématica del evento",
          colour:"color",
          yellow:"Amarillo",
          celestial:"Celeste",
          pink:"Rosado",
          red:"Rojo",
          purple:"Morado",
          beige:"Beige",
          gold:"Dorado",
          silver:"Plata",
          season:"temporada",
          Winter:"Invierno",
          Spring:"Primavera",
          Summer:"Verano",
          Autumn:"Otoño",
          style:"estilo",
          openair:"Aire libre",
          livingroom:"Salón",
          swimmingpool:"Piscina",
          athome:"En casa",
          theme:"tematica",
          cake:"tarta",
          aboutmyevent:"Sobre mi evento",
          payments:"El costo final del producto debe ser mayor a 0 para agregar pagos",
          estimatedcost:"Coste estimado:",
          actualcost:"Coste real:",
          balanceagainst:"Saldo en contra de",
          total:"Total",
          addservice:"Añadir servicio",
          state:"Estado",
          supplier:"Proveedor",
          paymentdate:"Fecha de pago",
          amount:"Importe",
          paymentmethod:"Modo de pago",
          concept:"Concepto",
          futurepaymentdate:"Fecha de futuro pago",
          paymenttoview:"no tienes pago para visualizar ",
          paymentdetails:"Detalles de pagos",
          payment:"#PAGO",
          details:"DETALLES",
          addnewpayment:"Añadir nuevo pago",
          success:"Nombre actualizado con exito",
          warning:"Error al actualizar el nombre",
          passwordsuccess:"Contraseña actualizada con éxito",
          warningpassword:"Contraseña actual inválida",
          warningpasswordagain:"Error al cambiar la contraseña, intente nuevamente",
          accessdata:"Datos de acceso",
          email:"Correo electronico",
          displayname:"Nombre visible",
          currentpassword:"Contraseña Actual",
          newpassword:"Nuevo Contraseña",
          save:"Guardar",
          edit:"Editar",
          update:"Actualizar",
          imagesuccessfully:"la imagen fue actualizado con exito",
          errorloadingimage:"error al cargar la imagen",
          createtemplates:"Crear Plantillas ",
          livingroom:"para organizar tu salón.",
          designthelayout:"Diseña la distribución de tu celebración con la ",
          creativefreedom:"libertad  creativa que te facilita tu ",
          eventsOrganizer:"EventosOrganizador.",
          activateversion:"Activar la versión ",
          premium:"PREMIUM",
          begin:"Empezar",
          totaltables:" Total de mesas",
          seatedguests:" Invitados sentados",
          zeroof:"0 de",
          createzones:"Crear Zonas ",
          unlockfloorplan:"Desbloquear plano",
          lockflat:"Bloquear plano",
          unlocktables:"Desbloquea el plano para poder mover las mesas ",
          savetemplate:"Guardar como plantilla:",
          names:"nombre:",
          saveitreplaces:"Existe una plantilla con este nombre si guarda la sustituye",
          savedtemplate:"Saved template",
          save:"save",
          canvassize:"Tamaño lienzo:",
          wide:"ancho",
          high:"alto",
          seatingspace:"Espacio asiento:",
          space:"espacio",
          Size:"Tamaño:",
          Zoom:"Zoom:",
          savethelink:"guarda el link de tu lista de regalos ",
          youcanshare:" para que puedas compartirlo con tus invitados",
          addactivity:"Añadir actividad",
          discard:"Descartar",
          eliminate:"Eliminar",
          duration:"Duration",
          close:"Cerrar",
          deleteitinerary:"¿ Estas seguro de borrar todo el itinerario ?",
          visibility:"Visibilidad",
          workflow:"WorkFlow",
          share:"Compartir",
          template:"Plantilla",
          girlfriend:"Novia",
          groom:"Novio",
          prewedding:"Pre-wedding",
          people:"Personas",
          groups:"Grupos",
          collaboratingguests:"no tienes invitados colaboradores",
          weddingdate:"Fecha boda: ",
          permissions:"Permisos: ",
          reading:"Lectura",
          edition:"Edicion",
          resetitinerary:"Restablecer todo el itinerario",
          loadtemplate:"Cargar plantilla",
          activitydeleted:"La actividad fue borrada",
          enablethisspecific:"Para habilitar esta función específica, debes habilitar la version ",
          contactwhatsapp:"Comunícate con nosotros a través de nuestro Whatsapp para solicitar un periodo de prueba.",
          kindregards:"Atentamente, ",
          contactus:"Contactanos",
          protocol:"protocolo",
          thebigday:"el gran día",
          createitineraries:"Crea intinerarios para tus clientes",
          foronly:"Por solo",
          yourinvitation:"Tu invitación",
          design:"Diseñar",
          addimageinvitation:"Primero debes añadir la imagen de la invitación",
          selectmedia:"Seleccione el medio",
          accept:"Aceptar",
          cancel:"Cancelar",
          invitationssent:"invitaciones enviadas",
          invitationspending:"invitaciones pendientes",
          noguests:"No hay invitados asociados al evento",
          earrings:"Pendientes",
          sent:"Enviadas",
          findadesigner:"Encuentra a un diseñador para tu invitación",
          name:"NOMBRE",
          mail:"CORREO",
          phone:"TELEFONO",
          invitation:"INVITACION",
          companions:"ACOMPAÑANTES",
          envoy:"ENVIADO",
          erroroccurred:"Upss... Ha ocurrido un error prueba con otra imagen",
          addinvitation:"Añadir invitación",
          change:"Cambiar",
          confirm:"Confirmar",
          writetourinvitation:"Redacta tu Invitación",
          wehopetoseeyousoon:"Por favor, redacta tu invitación a continuación. Puedes incluir detalles sobre el evento, la fecha, la ubicación y cualquier otra información relevante. ¡Esperamos verte pronto!",
          writesomething:"Escribe algo...",
          phonenumber:"Número de telefono",
          firstyoumust:"Primero debes añadir la imagen de la invitación",
          emailinvitationpreview:"Vista previa de invitacion por email",
          coordinates:"Coordina",
          yourentireevent:" todo tu evento",
          coordinateevent:"Coordina todo tu evento",
          fromtool:"desde una sola herramienta",
          createplanconquer:"Crea, planifica y conquista eventos memorables",
          planningorganization:"Plataforma única de planificación y organización, capaz de integrar cada detalle de tu evento.",
          matterwhatsize:"No importa el tamaño o tipo de tu celebración que deseas realizar. Ahora puedes llevar ",
          takethereins:" las riendas de tu evento desde una sola herramienta.",
          createfree:"CREA GRATIS TU EVENTO",
          createasmany:"Crea gratis todos los eventos que desees, sin límites de invitados",
          ompanyconditions:"Condiciones empresas",
          frequentlyaskedquestions:"Preguntas frecuentes",
          cookiepolicies:"Políticas de cookies",
          Howwork:"¿Cómo funciona la lista de regalos",
          privacy:"Privacidad",
          productof:"Producto de",
          wedding:"Bodas",
          firstcommunion:"Primera Comunión",
          graduation:"Graduación",
          babyshower:"Baby Shower",
          birthday:"Cumpleaños",
          corporateevents:"Eventos corporativos",
          manageyourevents:"Gestiona tus eventos de forma gratuita ",
          manycelebrations:"Crea cuantas celebraciones desees:",
          anniversaries:"Aniversarios",
          communions:"Comuniones",
          graduations:"Graduaciones",
          barmitzvah:"Bar Mitzvah",
          baptism:"Bautizo",
          makesiteasier:"Te facilita la organización y gestión de estos eventos y más…",
          weddingplanners:"Wedding Planners y Organizadores de Eventos",
          addresseverydetail:"Aborda cada detalle de tu planificación desde una sola herramienta.",
          createevent:"Crea evento",
          cateringspecialists:"Especialitas en Catering",
          interactwith:"Interactúa con la lista de invitados para distribuir el menú y conocer los alérgenos o preferencias",
          photographyandmocialmedia:"Fotografía y Social Media",
          manageyourbudget:"Gestiona tu presupuesto",
          guestsInvitations:"Invitados e Invitaciones",
          sharethephotos:"Comparte las fotografías y videos. Tus invitados pueden compartir sus mejores momentos.",
          recordeverymove:"Registra cada movimiento. Precios, cotizaciones, facturas, presupuesto global del evento.",
          designandsendout:"Diseña y envía las invitaciones. Confirma asistencia y accesos directos a la lista de regalos.",
          youritineraries:"Obten full acceso a las funciones para Crear tus Itinerarios",
          yourevents:"Obten full acceso a las funciones para crear tus eventos",
          yourinvitations:"Obten full acceso a las funciones para tus Invitaciones",
          yourquote:"Obten full acceso a las funciones para tu Presupuesto",
          yourregistries:"Obten full acceso a las funciones para crear tus Listas de Regalos",
          yourdrawings:"Obten full acceso a las funciones para tus Planos",
          huestsfeatures:"Obten full acceso a las funciones para Crear tus Invitados",
          andvariousintegrations:"Haz que tu día especial sea perfecto con nuestro itinerario de boda, diseñado para que cada momento sea inolvidable y sin estrés. Obteniendo Actualizacion en tiempo real, Recordatorios, Compartir con invitados y diversas integraciones",
          managementamongothers:"Planificar una boda nunca ha sido tan sencillo y emocionante. Descubre las ventajas de utilizar nuestro software de bodas y transforma tu día especial en una experiencia inolvidable. Con Planificacion Integral, Personalizacion Completa, Gestion de invitados entre otros ",
          thistoolprovides:"Las invitaciones a tus eventos son una parte importante para tu planificacion, obten todas las funcionalidades y accesos que ter brinda esta herramienta.",
          calculateyouractivities:"Llevar un control de tu presupuesto puede lograr que un evento sea excitoso y facil de planificar, deja que la herramienta calcule por ti tus actividades.",
          simplydeposited:"La lista de regalos sera de gran utulidad para tus invitados en los eventos, dale la oportunidad de saber que deseas o simplemente que te depositen",
          youreventspace:"Llevar el croqui de tus eventos nunca fue mas facil que con nuestro planificador, visualiza, crea, customisa, comparte y planifica cada detalle del espacio de tu evento.",
          guestsofyourchoice:"Tus invitados son la pieza fundamental de tu evento, crea tu lista de invitados sin limitaciones con menus perzonalizados y grupos de invitados de tu preferencia",
          benefitscountless:"Los beneficios son innumerables, pero no dejes que te lo cuenten. ",
          getaccess:"Obtener full acceso",
          accessto:"En este panel tienes acceso a:",
          managementofyourevents:"La gestión del presupuesto de tu evento.",
          chargesimultaneously:"Coordinación del catering con tus invitados y con el restaurant a cargo de forma simultanea.",
          chargesimultaneously:"Gestión de automatizaciones y recordatorios para cada paso a seguir.",
          creationwebsite:" Creación de una página web para tu evento.",
          createprivate:"Creación de un chat privado con tus invitados.",
          strategicallymonitoring:"Hacer el seguimiento cercano y estratégico de tu evento ahora es posible sin esfuerzos adicionales",
          companionlist:"Confirma tu lista de compañantes",
          allergictoanyfood:"¿Son alérgicos a algún alimento? apúntalo para que el catering lo tome en cuenta",
          totheevent:"Confirmar su asistencia al evento ",
          specialguest:"Eres un invitado especial al evento",
          registerexperience:"Registra aquí los detalles de tus acompañantes para así brindarles una experiencia inolvidable.",
          following:"Siguiente",
          other:"otro",
          iforgotmypassword:"Olvidé mi contraseña",
          signin:"Iniciar sesión",
          password:"password",
          requiredfield:"Campo requerido",
          invalidmail:"Correo inválido",
          containmorethan:"Debe contener mas de 5 caractéres",
          invalidnumber:"Número inválido",
          invalidemailpassword:"Correo o contraseña invalida",
          failedattempts:"Demasiados intentos fallidos. Intenta de nuevo más tarde",
          emailalreadyregistered:"Ups... este correo ya está registrado",
          gonewrong:"Ups... algo a salido mal",
          successfulsessionregistration:"Registro sesión con éxito",
          namesurname:"Nombre y Apellido",
          ingoodtime:"En hora buena, te hemos enviado un mensaje por whatsapp al número",
          clickonthe:"haz click en link de confirmación para continuar con el registro.",
          resetyourpassword:"Introduce tu email para resetear tu contraseña",
          dontaccount:"¿No dispones de una cuenta?",
          register:"Regístrate",
          forgotassword:"Olvidé mi contraseña",
          areyouaprofessional:"¿Eres profesional?",
          enterpriseaccess:"Acceso para empresas",
          toyouraccount:"Accede a tu cuenta",
          withyouremail:"O accede con tu email",
          doyouhaveanaccount:"¿Dispones de una cuenta?",
          log:"Inicia Sesión",
          selectcontact:"Seleccionar un Contacto",
          searchyourcontacts:"Busca entre tus contactos",
          confirmyourdetails:"Por favor confirma tus datos y los de tus acompañantes",
          successfullys:"con exito",
          add:"Añadir",
          payments:"Pago", 
          addpayments:"Añadir pago",
          addnextpayments:"Añadir proximo pago ",
          estimatedcost:"Coste estimado",
          finalcost:"Coste final ",
          paid:"Pagado",
          paymentdate:"Fecha de pago",
          futurepaymentdate:"Fecha de futuro pago",
          amount:"Importe",
          paymentmethod:"Modo de pago",
          paidby:"Pagado por",
          paymentconcept:"concepto del pago",
          prooptions:"Opciones Pro",
          uploaddocument:"Cargar Documento",
          documentnumber:"Numero de Documento",
          contact:"Contacto",
          addpayment:"Añadir pago",
          contactselected:"1 Contacto seleccionado",
          pressenter:"Ingresa un correo y presiona enter",
          pressenteraccept:"Presiona enter o espacio para aceptar",
          savetoshare:"o dale click a guardar para compartir",
          guestname:"Nombre del invitado",
          sex:"Sexo",
          age:"Edad",
          confirmationattendance:"Confirmacion de asistencia",
          menu:"Menu",
          have:"Tienes ",
          morepasses:" pases mas a este evento",
          registercompanions:"Registra a tus acompañantes aqui",
          rsvp:"Confirmar asistencia",
          create:"Crear",
          category:"Categoria",
          categoryname:"Nombre de la categoria",
          createcategory:"Crear categoría",
          nameevent:"Nombre del evento",
          eventtype:"Tipo de evento",
          eventdate:"Fecha del evento",
          guestgroup:"Grupo de invitados",
          guestgroupname:"Nombre del grupo de invitados",
          creategroup:"Crear grupo",
          namemenu:"Nombre del menú",
          createmenu:"Crear menú",
          nametable:"Nombre de mesa",
          numberchairs:"N° de sillas",
          createtable:"Crear mesa",
          editcategory:"Editar categoría",
          attendance:"Asistencia",
          companions:"Acompañantes",
          roleguestgroup:"Rol o Grupo de invitados",
          receptiontable:"Mesa Recepción",
          ceremonytable:"Mesa Ceremonia",
          Population:"Población",
          country:"País",
          nonseatedguests:"Invitados no sentados",
          seatedguests:"Invitados sentados",
          addguestevent:"Añadir Invitado al evento",
          allguestsseated:"Todos los invitados están sentados",
          noguestsseatedtable:"No hay invitados sentados en esta mesa",
          addexpiration:"Añadir vencimiento",
          linkgiftlist:"link de tu lista de regalos",
          importcontacts:"importar contactos",
          role:"Rol",
          nocompanions:"No. Acompañantes",
          createguest:"Crear invitado",
          lockedfield:"Campo bloqueado, elmine el invitado y créelo nuevamente.",
          nameoremail:"Usuario o correo electronico",
          login:"Iniciar Sesion",
          contactbook:"Libreta de contactos",
          contactgoogle:"Contactos de Google",
          select:"Seleccionar",
          getfullaccess:"Obten acceso completo",
          improveorganization:"Mejora la organizacion de tus eventos",
          billingcycle:" Si se suscribe en la mitad del ciclo de facturación, se le cobrará un monto parcial.",
          invoiceid:"Id. de la Factura",
          date:"Fecha",
          status:"Estatus",
          inprocess:"En proceso",
          invalidate:"Invalida",
          viewinvoice:"Ver Factura",
          downloadinvoice:"Descargar Factura",
          noavailableyet:"Aun no hay facturas disponibles",
          billinginformation:"Tu información de facturación puede ser diferente de la información de perfil de tu cuenta. La información de facturación aparece en las facturas.",
          namesurnamecompany:"Nombre y Apellido o Empresa",
          addressone:"Dirección Linea 1",
          addresstwo:"Dirección Linea 2",
          zipcode:"Código Postal",
          city:"Ciudad",
          invoicerecipientemail:"Email del destinatario de la factura",
          confirmbillinginformation:"Confirmar información de facturación",
          nopaymentmethods:"Sin métodos de pago",
          youhavenotyetregistered:"Aun no tines registrado ninguna forma de pago. Puede guardar una cuando complete su primer pago.",
          addpaymentmethod:"Agregar método de pago",
          removeplugin:"- Quitar complemento",
          addplugin:"+ Añadir complemento",
          notifications:"Notificaciones",
          nonotifications:"No hay notificaciones",
          viewallnotifications:"Ver todas las notificaciones",
          onemomentplease:"Un momento, por favor",
          youmustcreateevent:"Debes crear un evento",
          gotodirectory:"Ir al directorio",
          loggedoutsuccessfully:"Cerró sesión con éxito",
          logoff:"Cerrar Sesión",
          modules:"Módulos",

        }
      }
    },
    lng: 'es', // Idioma por defecto
    fallbackLng: 'en', // Idioma al que caer si no se encuentra el idioma del usuario
    interpolation: {
      escapeValue: false // Permite usar HTML en las traducciones
    }
  });

export default i18n;